<html lang="vi">
<head>
<title>Trang chủ/Burberry</title>

<style>:root {--main-bg-color: #f04593}
.product-item {border: none!important}
.product-item:hover {
    border: 1px solid #f4fb6e;
}
.gsc-adBlock {display: none}
.pm-title {margin-top: -15px;}
.pm-btn {border-radius: 4px}
.pm-title>h3>span {margin-top:10px; background-color: #ec018b; }
/*Nut mua hàng*/
a.btn.btn-primary.pm-color.pm-btn {
background-color: #ec018b
}
#group-153 .buy-ajax {
    font-size: 11px;
   margin: -5px;
}
/*Nút xem thêm*/
button.btn_loadMoreItems.btn.btn-primary.pm-color.pm-btn:hover{background-color: #ec018b;}
    .big .product-item{height: 680px;
    border: 1px solid #ddd !important;box-shadow: 2px 2px 7px rgb(17 17 17 / 24%);}
    .big .product-item img {width: 85%;
    height: auto;
    margin: 0 auto;
    }
    .big a.buy-ajax {display: block!important;
    margin: 1px 10px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    }
    .big .btn_addcart,
    .big .btn_quick-view {position: inherit;
    display: block!important;
    margin: 1px 10px;
    }
    .big .product-price span {font-size: 25px;
}
    .big .product-price span.discount-price {font-size: 18px}
    .big .product-price span.percent {font-size: 13px}
    .big .discount-price {font-size: 20px}
    .big .title-slogan {
        color: #9B0E62;
        font-weight: bold;
        font-size: 25px;
        margin: 10px;
    }
    @media screen and (max-width:768px){
        .big .btn_quick-view, .big .btn_addcart{display: none!important;}
    }
   @media screen and (min-width:375px) and (max-width:768px) and (orientation: landscape){
        .big .product-item{height: 840px;}
    }


/*KM Thanh ly*/
#block-59 .selling-btn-59 {background-color: #cd0b0c; border: 2px solid #fd1031}
.btn-default{margin-top:22px}

/*CT buffet*/
button.choose_product_modal.btn.btn-primary {
    max-width: 100%;
}
p.choose_pm {
    text-align: center;
}
button.choose_product_modal.btn.btn-danger {
    font-size: 20px;
}

.pm-102 {
	background-color: #f4d3d9;
	margin-bottom: 0;
	padding-bottom: 30px
}
.pm-102 .product-item{
	border: none;
}
.pm-102 .product-item:hover{
	border: none;
	box-shadow: none;
}
.block-shadow {
	box-shadow: 0 -5px 5px rgb(17 17 17 / 10%);
	-webkit-box-shadow: 0 -5px 5px rgb(17 17 17 / 10%)
}
@media screen and (max-width: 769px){
	.carousel-indicators li {
	   border-radius: 0;
	   background-color: transparent;
	   border: 1px solid #000;
	}
	.carousel-indicators .active {
		width: 10px;
		height: 10px;
		margin: 1px;
		background-color: #000
	}

}

#carousel01 .img {width: 1200px;}</style> 
 </head>
<body>
<header><div>HỆ THỐNG PHÂN PHỐI NƯỚC HOA & MỸ PHẨM CHÍNH HÃNG HÀNG ĐẦU VIỆT NAM </div>
<div>
<div>
<div>
<a><img src="background.jpg" height="300" alt="Thế Giới Nước Hoa" width="700"></a> 
<div>
<div>
<input name="keyword" type="text" placeholder="Tìm nước hoa hoặc nhãn hiệu...">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
<div>
<select>
<option value="burberry">Burberry</option><option value="bvlgari">Bvlgari</option><option value="chanel">Chanel</option><option value="calvin-klein">Calvin Klein</option><option value="dior">Christian Dior</option><option value="gucci">Gucci</option><option value="nina-ricci">Nina Ricci</option><option value="versace">Versace</option> <option value="" disabled selected>Chọn Nhãn hiệu</option>
</select>
</div>
</div>
</div>

<div>
<div>
<div>
<div>
<ul>
<li><a href="khuyenmai">Khuyến mãi</a></li><li><a href="/nuoc-hoa-moi">Sản Phẩm Mới</a></li><li><a href="/nuoc-hoa-ban-chay">Sản Phẩm Bán chạy</a></li><a href="/store">Hệ thống cửa hàng</a></li> </ul>
</div>
<div class="hotline"><a href="#" class="hotline-item">
<div class="hotline-icon"><i class="icon-phone-1"></i></div>
<div class="hotline-number"><span>Đặt hàng: (8h30 - 19h)</span> <span>1800 6047</span>
</div>
</a>
</div>

</div>

</div>
</div></header><section><div><ol><li><a>Trang chủ</a></li><li><a href="burberry.html">Burberry</a></li><ol></div></section>
    <section>
    <div style="padding-bottom: 20px">
    <div>
    <div>
    <div>
    <img src="logoburberry.png" alt="Burberry">
    </div>
    <div>
    Được thành lập từ năm 1856, thương hiệu Burberrycó đằng sau mình một lịch sử vô cùng phong phú. Burberry được cả thế giới biết đến qua những chiếc áo choàng thanh lịch được phái nữ khen ngợi cũng như những thiết kế quần áo may sẵn và trang phục thể thao dành cho nam, bên cạnh đó là các dòng phụ kiện được làm từ da cao cấp. Mang phong cách và hình ảnh quý phái, sang trọng như tất cả các sản phẩm Burberry khác, dòng nước hoa Burberry thể hiện nét cổ điển và tinh tế, hoàn chỉnh thêm cho bộ sưu tập quần áo và phụ kiện của nhãn hiệu này. Xuất hiện ở nhiều quốc gia trên toàn cầu, đặc biệt là Châu Âu, có lẽ không ai có thể phủ nhận được vị trí của Burberry trong làng thời trang thế giới. Không chỉ dừng lại ở quần áo, giầy dép, Burberry còn tung ra rất nhiều sản phẩm gây tiếng vang như nước hoa, túi xách… với những gương mặt quảng cáo đắt giá như: siêu mẫu Kate Moss, diễn viên Rachel Weisz, siêu mẫu Gemma Ward. </div>
    </div>
    </div>
    </div>
    </section>
    <section>
    <div>
    <ul>
    <li role="presentation"><a href="#list-perfume" aria-controls="#list-perfume">DANH SÁCH SẢN PHẨM</a></li>
    <li role="presentation"><a href="#brand-history" aria-controls="brand-history" role="tab">LỊCH SỬ THƯƠNG HIỆU</a></li>
    </ul>
    <div>
    <div>
    
    <div>
    <div>
    <div>
    <span>Burberry<a href="#" data-key="bid" onclick="if (!window.__cfRLUnblockHandlers) return false; RemoveFilter(this); return false;" data-cf-modified-5ed979678e7e86374adbcc75-=""></a></span>
    </div>
    <div>
    <label>Sắp xếp theo:</label>
    <select >
    <option value="">Chọn</option>
    <option value="-p.pub_year">Mới nhất</option>
    <option value="-p.bestseller">Bán Chạy nhất</option>
    <option value="-p.countview">Xem nhiều nhất</option>
    <option value="-price.price">Giá cao nhất</option>
    <option value="price.price">Giá thấp nhất</option>
    </select> </div>
    </div>
    </div> </div>
    </div>
    <a><img src="bu2.jpg" height="200" width="200" title="Nước hoa My Burberry for Women" /></a><div><a title="My Burberry for Women"><h3>My Burberry for Women</h3></a><a href="burberry.html" title="Nước hoa Burberry cao cấp">Burberry</a><div><span>4.160.000</span></div><div><div><div><div>VIP</div></div><span> 3.744.000</span></div><div><div><div>Gold</div></div><span> 3.869.001</span></div><div><div><div>Member</div></div><span> 3.952.000</span></div></div></div></div></div>
    <a><img src="bu1.png" height="200" width="200" title="Nước hoa Burberry London limited for Women" /></a><div><a title="Burberry London limited for Women"><h3>Burberry London limited for Women</h3></a><a href="burberry.html" title="Nước hoa Burberry cao cấp">Burberry</a><div><span>3.030.000</span></div><div><div><div><div>VIP</div></div><span> 2.727.000</span></div><div><div><div>Gold</div></div><span> 2.818.000</span></div><div><div><div>Member</div></div><span> 2.879.000</span></div></div></div></div></div>
    <a><img src="bu3.jpg" height="200" width="200" title="Nước hoa Burberry Body" /></a><div><a title="Burberry Body"><h3>Burberry Body</h3></a><a href="burberry.html" title="Nước hoa Burberry cao cấp">Burberry</a><div><span>899.000</span></div></div></div></div>
    </div>
    <div>
    <h1>Phong cách Anh trong thương hiệu Burberry</h1>
    <p>Được thành lập từ năm 1856, thương hiệu Burberry có đằng sau mình một lịch sử vô cùng phong phú. Burberry được cả thế giới biết đến qua những chiếc áo choàng thanh lịch được phái nữ khen ngợi cũng như những thiết kế quần áo may sẵn và trang phục thể thao dành cho nam, bên cạnh đó là các dòng phụ kiện được làm từ da cao cấp. Mang phong cách và hình ảnh quý phái, sang trọng như tất cả các sản phẩm Burberry khác, dòng nước hoa Burberry thể hiện nét cổ điển và tinh tế, hoàn chỉnh thêm cho bộ sưu tập quần áo và phụ kiện của nhãn hiệu này.</p>
    <p>Ra đời tại xứ sở sương mù, Burberry tượng trưng cho sự xa xỉ và lịch thiệp cũng chính như vùng đất khai sinh của thương hiệu này. Hiện nay ở Việt Nam, Burberry đã có đại lý nằm trên phố Lý Thái Tổ, Hà Nội. Các sản phẩm Burberry đa dạng từ quần áo, túi xách, giày dép đến nước hoa. Giá cả hàng thời trang cao cấp Burberry rất cao, từ vài trăm đến hàng nghìn USD.Cũng như nhiều thương hiệu nổi tiếng khác, Burberry đã trải qua nhiều thăng trầm trên con đường phát triển. Ra đời từ những năm thuộc thế kỷ 19, Buberry có một lịch sử đáng tự hào.</p>
    <p>Năm 1856, ở Basingstoke, Hampshire, Anh, có một anh chàng tập tành bán vải ở độ tuổi 21. Anh mở một cửa hàng bán trang phục nho nhỏ. Vốn đầy tham vọng và tự tin, chàng trai trẻ này không chỉ nghĩ mình là một người cung cấp áo quần. Anh tự cho mình là nhà cải cách trang phục. Đó chính là Thomas Burberry, người sáng lập ra nhãn hiệu Burberry nổi tiếng.</p>
    <p>Năm 1870, với sự cam kết cả về chất lượng cũng như kiểu dáng dần dần Burberry đã có được khối lượng khách hàng ruột và những người ủng hộ khổng lồ. Không còn là một cửa hàng nhỏ, Burberry đã thay đổi qui mô của mình.</p>
    <p>Bằng khát khao tìm tòi và miệt mài làm việc, cuối năm 1880, Thomas Burberry đã tạo ra một loại vải đặc biệt dành riêng cho các sản phẩm của mình. Đây là loại vải được làm từ cotton Ai Cập, sợi dài, đan chặt vào nhau với nhiều đặc tính như nhẹ, chịu nhiệt tốt, có thể chống mưa, chống rách, mặc được trong tất cả các mùa.</p>
    <p>Thomas Burberry đặt tên loại vải này là gabardine, lấy theo mô tả của Shakespeare về chiếc áo choàng của Caliban trong tác phẩm The Tempest. Với vải gabardine, Burberry đã thiết kế những bộ quần áo dành riêng cho các nhà thám hiểm, sĩ quan quân đội và các nhà leo núi. Chỉ trong vòng ít năm, khả năng chống lại mọi điều kiện thời tiết khắc nghiệt của vải gabardine đã mang lại danh tiếng và tạo lên một bước ngoặt cho Burberry. Như trong cuộc chạy đua nổi tiếng đến Nam cực vào năm 1911, nhà thám hiểm người Na-uy, thuyền trưởng Roald Amundsen, đã đến đích trước tiên trong trang phục Burberry. Ông để lại cái lều làm bằng vải gabardine tại hiện trường cho Scott như bằng chứng cho sự thành công của mình.</p>
    <p>Không lâu sau đó, ngài Ernest Shackleton đã mặc trang phục của Burberry từ đầu đến chân trong cuộc hành trình băng qua Nam cực. Ông còn khẳng định chính những lớp vải gabardine đó đã giúp giữ lại mạng sống của một thành viên trong đoàn. Người này bị bỏ lại đằng sau với tình trạng không nơi trú ẩn trong hai ngày.Không những vậy, Burberry còn lên màn ảnh cùng các minh tinh của Hollywood. Chẳng hạn, người đẹp Audrey Hepburn đã che mưa bằng chiếc áo của Burberry trong bộ phim Breakfast at Tifany’s hay Humphrey Bogart mặc trong bộ phim nổi tiếng Casablanca và Peter Sellers mặc khi diễn xuất trong phim The Pink Panther.</p>
    <h2>Burberry đẳng cấp thời trang Anh</h2>
    <p>Vào năm 1901, để tạo thêm nét đặc sắc cho thương hiệu Burberry đã sáng chế ra một biểu tượng chung in lên trang phục, được sử dụng cho đến ngày nay. Đó là hình ảnh một hiệp sĩ mặc áo giáp cưỡi ngựa. Lấy cảm hứng từ bộ áo giáp trong bộ sưu tập Wallace, biểu tượng này đại diện cho sự chính trực và che chở. Biểu tượng được hoàn thành sau khi thêm ngọn cờ với từ “Prorsum”, nghĩa là “tiến lên” trong tiếng Latin, nhấn mạnh sự liên kết với những tiến bộ và đổi mới.</p>
    <p>Không phô trương, không màu mè, Burberry còn được giới thời trang biết đến với những đường sọc cá tính, độc đáo nhưng không kém phần trang nhã. Mô típ caro đặc trưng của Burberry – “novacheck” hay “Burberry check” với 4 màu be đen, trắng và đỏ đã xuất hiện đầu tiên trên viền áo của sản phẩm áo khoác trendcoat vào năm 1924. Đây thật sự là mô típ được ưa chuộng và đặc trưng trên toàn thế giới. Đến năm 1964, “Burberry Check” trở thành nhãn hiệu được đăng ký và sử dụng phổ biến trong các sản phẩm của Burberry như ô, khăn quàng và vali. Cho tới nay, tuy đã có nhiều sự sáng tạo cả về màu sắc và kiểu dáng, Burberry vẫn được đặc trưng bởi vẻ đẹp giản đơn, nhưng vẫn rất sang trọng và ấn tượng.Với những đóng góp to lớn cho nền thời trang, liên tiếp trong những năm 1955 và 1989, Burberry đã nhận được sự chứng nhận của Hoàng Gia, bởi Nữ hoàng Elizabeth II và Hoàng tử xứ Wales.</p>
    <h2>Burberry trong thế kỷ 21</h2>
    <p>Xuất hiện ở nhiều quốc gia trên toàn cầu, đặc biệt là Châu Âu, có lẽ không ai có thể phủ nhận được vị trí của Burberry trong làng thời trang thế giới. Không chỉ dừng lại ở quần áo, giầy dép, Burberry còn tung ra rất nhiều sản phẩm gây tiếng vang như nước hoa Burberry, túi xách Burberry… với những gương mặt quảng cáo đắt giá như: siêu mẫu Kate Moss, diễn viên Rachel Weisz, siêu mẫu Gemma Ward. Cũng chính vì vậy có thể dễ dàng nhận những khách hàng quen thuộc của Burberry là những ngôi sao Hollywood như: Demi Moore, Katie Holmes, Dita Von Teese…</p>
    <p>Bước sang thềm thế kỷ 21, Burberry tuyển dụng Rose Marie Bravo, người đã mang giúp công ty có thêm vô số sản phẩm mới và thiết kết mới lạ. Bà còn khởi động chiến dịch quảng cáo mượn hình ảnh đại diện là siêu mẫu Kate Moss để tiếp thị sản phẩm Burberry mạnh mẽ và mới mẻ hơn. Doanh thu của công ty tiếp tục tăng, và Burberry luôn đặt chiến lược đa dạng sản phẩm và thiết kế luôn được lên hàng đầu.</p>
    </div>
    </div>
    </div>
    </div>
    </section>

<div>
<div>
<br />

<div>
<div>
<br />
    
<div>
<div>
<div>Copyright © 2013 Trường Đại Học Bà Rịa Vũng Tàu - Phòng Đào Tạo - Designed by EPMT</div>
<div>Giấy chứng nhận ĐKKD số: 0314354419 do Sở Kế Hoạch và Đầu Tư TPHCM cấp lần đầu ngày 17/04/2017.
<p><b>Địa chỉ</b></p>
<p><b>Cơ sở 1</b>: 80 Trương Công Định, Phường 3, Tp.Vũng Tàu</p> 
<p><b>Cơ sở 2</b>: 01 Trương Văn Bang, Phường 7, Tp.Vũng Tàu</p> 
<p><b>Cơ sở 3</b>: 951 Bình Giã, Phường 10, Tp.Vũng Tàu</p>
<p><b>Liên hệ</b></p> <p><b>Điện thoại: </b>(+84) 254.730 5456</p> 
<p><b>Fax: </b>(+84) 254 353 22 33</p> <p><b>Email: </b>dhbrvt@bvu.edu.vn</p> </div>
</div>
<a><img src="background.jpg" height="100" width="250"/></a>
</div>
</div>
</div>
</div>
</body>
</html>